%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'broker.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{476bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28151261)%
    \put(0,0){\includegraphics[width=\unitlength]{broker.pdf}}%
    \put(0.12107696,0.19065419){\makebox(0,0)[b]{\smash{Producer 1}}}%
    \put(0.47487803,0.13412975){\makebox(0,0)[b]{\smash{Broker}}}%
    \put(0.31367873,0.1852111){\makebox(0,0)[b]{\smash{Publish}}}%
    \put(0.86845556,0.20321518){\makebox(0,0)[b]{\smash{Consumer 1}}}%
    \put(0.65073182,0.24382965){\makebox(0,0)[b]{\smash{Notify}}}%
    \put(0.86845556,0.06295084){\makebox(0,0)[b]{\smash{Consumer 2}}}%
    \put(0.65073182,0.13078016){\makebox(0,0)[b]{\smash{Notify}}}%
    \put(0.12107696,0.07760532){\makebox(0,0)[b]{\smash{Producer 2}}}%
    \put(0.31367873,0.13078016){\makebox(0,0)[b]{\smash{Publish}}}%
    \put(0.65073182,0.19358509){\makebox(0,0)[b]{\smash{Subscribe}}}%
    \put(0.65073182,0.03029228){\makebox(0,0)[b]{\smash{Subscribe}}}%
  \end{picture}%
\endgroup%
